{
  "name": "WatchSeries Video Skipper",
  "version": "0.1",
  "description": "waits for the end of an episode on watchseries, does everything required to get to the next video when turned on.",
  "manifest_version": 2
}